[33mcommit a9adb6b4bc46f2e2e4e464b1d73c3bd7ef57d434[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Fabricio Hurtado <jfurtado501@gmail.com>
Date:   Wed Aug 24 13:00:24 2022 -0500

    añadiendo contacto

[33mcommit 90ccd7f23fab29f501a71ebf69a23471e27d6d66[m
Author: Fabricio Hurtado <jfurtado501@gmail.com>
Date:   Wed Aug 24 09:27:34 2022 -0500

    añadiendo estudios

[33mcommit 6c1927fe32471cf09622bf854210c50b349612c2[m
Author: Fabricio Hurtado <jfurtado501@gmail.com>
Date:   Wed Aug 24 09:20:04 2022 -0500

    añadiendo pasatiempo

[33mcommit faf5b1d93af75a0a0746b1284bb140839cfe225d[m
Author: Fabricio Hurtado <jfurtado501@gmail.com>
Date:   Wed Aug 24 09:12:16 2022 -0500

    añadiendo datos personales
